<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mum</title>
    <style>
      .up {
        background-image: url(./images/henry-chen-ZwRCXGkv30w-unsplash.jpg);
        height: 100vh;
        background-size: cover;
        background-position: bottom;
        color: white;
        text-align: center;
        display: grid;
        place-content: center;
        position: relative;
      }
      #long {
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 48px;
        align-items: center;
        position: absolute;
        right: 0;
        left: 0;
      }
      .chew {
        color: yellow;
      }
      .poor {
        display: flex;
        gap: 24px;
      }
      .how {
        list-style: none;
      }
      .bed {
        color: white;
        text-decoration: none;
      }
      .paid {
        font-weight: 900;
        font-size: 23px;
      }
      .topic {
        font-size: 48px;
      }
      .dike {
        color: aqua;
      }
      .don {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="up">
      <nav id="long">
        <div class="paid"><span class="chew">T</span>INKER</div>
        <ul class="poor">
          <li class="how"><a class="bed" href="#">Home</a></li>
          <li class="how"><a class="bed" href="#">About us</a></li>
          <li class="how"><a class="bed" href="#">Portfolio</a></li>
          <li class="how"><a class="bed" href="#">Blog</a></li>
          <li class="how"><a class="bed" href="#">Contact us</a></li>
        </ul>
      </nav>
      <div class="pond">
        <div class="topic">
          <span class="dike">TINKER</span>
          <span class="don">HTML5</span>
          <span>Template</span>
        </div>
        <p>
          Tinker is free HTML CSS from templato.com that can be used for any
          kind of website.
        </p>
        <p>Please tell your friends about us.Thank you</p>
        <button>Let's start</button>
      </div>
    </div>
  </body>
</html>
